<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="bswitzer.android.com.battlenole.MainActivity">



    <bswitzer.android.com.battlenole.BoardCanvas
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/board"
        />


    <bswitzer.android.com.battlenole.PatrolCanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:layout_gravity="center"
        android:layout_marginLeft="26dp"
        android:src="@drawable/patrol"
        android:id="@+id/patrol"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <bswitzer.android.com.battlenole.BattleshipCanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/battleship"
        android:id="@+id/battleship"
        android:layout_alignTop="@+id/patrol"
        android:layout_alignLeft="@+id/patrol"
        android:layout_alignStart="@+id/patrol"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="90dp"
        android:layout_gravity="center_horizontal|bottom" />


    <bswitzer.android.com.battlenole.CarrierCanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/carrier"
        android:id="@+id/carrier"

        android:layout_toRightOf="@+id/patrol"
        android:layout_toEndOf="@+id/patrol"
        android:layout_gravity="top|center|right"

        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />

    <bswitzer.android.com.battlenole.SubmarineCanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/submarine"
        android:id="@+id/submarine"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/battleship"
        android:layout_toEndOf="@+id/battleship" />

    <bswitzer.android.com.battlenole.CruiserCanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/cruiser"
        android:id="@+id/cruiser"
        android:layout_below="@+id/patrol"
        android:layout_alignLeft="@+id/battleship"
        android:layout_alignStart="@+id/battleship"
        android:layout_marginLeft="140dp"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Boats"
        android:id="@+id/save"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
