<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="bswitzer.android.com.battlenole.MainActivity">



    <bswitzer.android.com.battlenole.BoardCanvas
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/board"
        />


        <bswitzer.android.com.battlenole.PatrolCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:id="@+id/patrol"
        />

        <bswitzer.android.com.battlenole.CarrierCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_toRightOf="@id/patrol"
            android:id="@+id/carrier"
            />

        <bswitzer.android.com.battlenole.BattleshipCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_below="@id/patrol"
            android:id="@+id/battleship"
            />

        <bswitzer.android.com.battlenole.SubmarineCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_toRightOf="@id/battleship"
            android:id="@+id/submarine"
            />

        <bswitzer.android.com.battlenole.CruiserCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_below="@id/battleship"
            android:id="@+id/cruiser"
            />




</RelativeLayout>
